<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--多单词，中文名字加引号-->
    <!--定义多个字体，如果没有安装，就会选择后面的字体-->
    <!--font-size定义值 1.关键字，如big，small 2.像素值定义,px,百分比,em,rem定义-->
    <!--font-weight:定义粗细，数值（通常是整百），关键字两种定义方法，light100,normal400,bold700,bolder900-->
    <!--fontstyle，字体风格，normal，italic（斜体），oblique（斜体），italic是字体属性，oblique让italic实现斜体-->
    <!--color:颜色，关键字或16进制RGB颜色值-->
    <style type="text/css">
        /*这是css注释*/
        #div1{
            /* 好像里面也可以写*/
            font-family: Arial;
            font-size: 10px;
            font-style: normal;
            color:aqua
        }
        #div2{
            font-family: "times new roman";
            font-size: 15px;
            font-weight: bold;
            font-style: italic;
            color:#CF48DE;
        }
        #div3{
            font-family: "微软雅黑";
            font-size: 20px;
            font-weight: 500;
            font-style: oblique;
            color: #5d876c;
        }
        p{font-family: Arial, Helvetica, sans-serif;}
    </style>
</head>
<body>
    <div id="div1">Arial</div>
    <div id="div2">Times New Roman</div>
    <div id="div3">微软雅黑</div>
    <p>Rome wasn't built in a day</p>
</body>
</html>