<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*
            超链接伪类
            a:link 没访问
            a:visited 访问
            a:hover 经过
            a:active 点击激活时
            请按这个顺序，LoVe HAte(爱恨原则)

            一般只会用未访问状态和鼠标经过状态
            a:link{}可以简写为a{}
        */
        /*去下划线*/
        a{text-decoration: none;}
        a:link{color: red;}
        a:visited{color: aquamarine;}
        a:hover{
            color:blanchedalmond;
            text-decoration: underline;
        }
        a:active{color: yellow;}
        #div1{
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: whitesmoke;
            background-color: lightblue;
            /*默认鼠标样式*/
            cursor: default;
        }
        #div2{
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: whitesmoke;
            background-color: lightcoral;
            cursor: pointer;
        }
        /*hover伪类当然什么元素都可以用啦*/
        div:hover{
            background-color: hotpink;
        }
        #div3{
            width: 100px;
            height: 30px;
            background-color: lightgreen;
            /*自定义鼠标样式*/
            cursor:url(./img/cursor.png),default;
        }
    </style>
</head>
<body>
    <!--noopener是防止打开新标签页时，新标签页的脚本对该文也操作，为了兼容，加上noreferrer-->
    <a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer">百度一下，你就知道</a>
    <div id="div1">
    </div>
    <div id="div2">
    </div>
    <div id="div3"></div>
</body>
</html>