<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #father{
            width: 300px;
            background-color: #0c6a9d;
            border: 1px solid silver;
        }
        /*针对father内部的div*/
        #father div{
            padding: 10px;
            margin: 15px;
        }
        #son1{
            background-color: hotpink;
            /*左浮动，改变了宽度，会变成内容的宽度，是元素并排在同一排*/
            float: left;
        }
        #son2{
            background-color: #FCD568;
            float: right;
        }
        #son3{
            /*清除浮动，一般都是这样，清除前面两个元素的浮动*/
            clear: both;
        }
    </style>
</head>
<body>
    <div id="father">
        <div id="son1">box1</div>
        <div id="son2">box2</div>
        <div id="son3"></div>
    </div>  
</body>
</html>