<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*文本样式，针对于段落*/
        /*首行缩进，text-indent*/
        p{
            font-size: 14px;
            /*首行缩进两字符*/
            text-indent: 28px;
        }
        /*水平对齐*/
        /*文本修饰，underline，下划线，line-through，中划线，overline，顶划线*/
        #title{text-align: right;text-decoration: underline;}
        #p1{text-align: center;
            text-decoration: line-through;
            line-height: 15px;
            letter-spacing: 0px;
        }
        #p2{text-align: left;
            text-decoration: overline;
            line-height: 20px;
            letter-spacing: 3px;
        }
        a{
            /*去除超链接的下划线效果*/
            text-decoration: none;
        }
        /*文本转换，text-transform，uppercase lowercase,capitalize,none*/
        #p3{
            /*全大写*/
            text-transform: uppercase;
            line-height: 30px;
            letter-spacing: 6px;
        }
        #p4{
            /*全小写*/
            text-transform: lowercase;
        }
        #p5{
            /*每个单词首字母大写*/
            text-transform: capitalize;
            word-spacing: 12px;
        }
        /*行高，line-height*/
        /*字间距,letter-spacing*/
        /*词间距，用于英文,word-spacing*/
    </style>
</head>
<body>
    <h3 id="title">爱莲说</h3>
    <p id="p1">水陆草木之花，可爱者甚蕃。晋陶渊明独爱菊。自李唐来，世人甚爱牡丹。予独爱莲之出淤泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭净植，可远观而不可亵玩焉。</p>
    <p id="p2">予谓菊，花之隐逸者也；牡丹，花之富贵者也；莲，花之君子者也。噫！菊之爱，陶后鲜有闻。莲之爱，同予者何人？牡丹之爱，宜乎众矣。</p>
    <a href="https://www.baidu.com">百度一下</a>
    <p id="p3">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
    <p id="p4">Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
    <p id="p5">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. </p>
</body>
</html>