<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            display: inline-block;/*块元素转为inline-block元素*//*同时拥有块元素和行内元素特点*/
            /*span，行内元素不支持设置宽高设置，可以display转换*/
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 60px;
            padding-left: 80px;
            /*
                简写
                padding:20px    四个方向为20px
                padding：20px 40px 上下为20px，左右为40px
                padding：20px 40px 60px 80px，顺时针自己转吧
            */
            /*margin差不多吧，相对父元素，兄弟元素而言*/
            margin: 20px 40px 60px 80px;
            border: 2px solid red;
            background-color: #FFDEAD;
            /*width，height只对content有效*/
            width: 100px;
        }
    </style>
</head>
<body>
    <div>百度</div>
</body>
</html>