<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*border-width,边框宽度，border-style,边框的外观（实线或虚线），border-color,边框颜色，三个属性都必须设置*/
        /*整体样式，四个边框样式都一样*/
        /*boder-width,边框宽度*/
        /*boder-style,solid,dash,none*/
        div{
            width: 100px;
            height: 60px;
            border-width: 10px;
            border-style: dotted;
            border-color: royalblue;
        }
        img{
            /*border简写*/
            border: 1px solid red;
        }
        p{
            border-top: 2px solid red;/*大家习惯上右下左的顺序*/
            border-bottom: 0;/*可以给值0px，0，none*/
        }
    </style>
</head>
<body>
    <div>

    </div>
    <img src="img/BILIBILI_LOGO.png" alt=""/>
    <p>1111111111111111111</p>
</body>
</html>