<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #div1{background-color: hotpink;}
        #div2{background-color: #87CEFA;}
        #div3{
            width: 1920px;
            height: 1080px;
            /*url可以加引号*/
            background-image: url(./img/InstagramHallstatt.jpg);
        }
        #div4,#div5,#div6,#div7{
            width: 800px;
            height: 300px;
            background-image: url(./img/BILIBILI_LOGO.png);
            border: 4px solid gray;
        }
        /*如何重复*/
        #div4{background-repeat: repeat;}
        #div5{background-repeat: repeat-x;}
        #div6{background-repeat: repeat-y;}
        #div7{background-repeat: no-repeat;}
        div{
            width: 100px;
            height: 80px;
        }
        #div8{
            /*background-position: 关键字定义/水平距离 垂直距离*/
            width: 800px;
            height: 300px;
            background-image: url(./img/BILIBILI_LOGO.png);
            background-repeat: no-repeat;
            background-position:bottom right ;
        }
        #container{
            width: 1920px;
            height: 10000px;
            background-image: url(./img/discover_randomtalk.png);
            background-repeat: no-repeat;
            /*固定背景*/
            background-attachment: fixed;
            background-position: bottom right;
        }
        p{
            color: white;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">HOTPINK</div>
        <div id="div2">#87CEFA</div>
        <p>
            文本颜色是white<br/>
            背景颜色是hotpink
        </p>
        <div id="div3"></div>
        <!--div*4 tab键-->
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
        <div id="div7"></div>
        <div id="div8"></div>
    
    </div>
</body>
</html>